<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>weather Api</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
</head>

<style>

*{
    padding: 0%;
    margin: 0%;
}

#name{
    width: 30vw;
    height: 5vh;  
} 
#button{
    width: 6vw;
    height: 5.5vh;
    border-radius: 2em;
    background-color: green;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}   

#clear{
    width: 6vw;
    height: 5.5vh;
    border-radius: 2em;
    background-color: lightsteelblue;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flex-container1 {
  display: flex;
  justify-content: center;
  padding-left: 30vw;
  padding-top: 20px;
  
}
.flex-container2 {
  display: flex;
  justify-content: center;
  
  padding-top: 2vh;
  
}

body{

    background-image: url("https://i.redd.it/d52iak5b8jn51.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Noto Sans JP', sans-serif;
}

#place{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5vh;
}

#heading{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
}

</style>

<body>
    
    <script src="script.js"></script>
    <div id= "heading" > 
        <h1 style="font-style: normal ; color: green; ">
           <strong>World Weather Online</strong> 
        </h1>
    </div>
    <div class="flex-container1" >
        <button id ="clear">clear</button>
    </div>
    
    <div class="flex-container2">
            
            <input type="text" placeholder="enter your name" id ="name" >
            <button id="button">submit</button> 
    </div>

  

    <div id ="place">
        <!-- javascript will display cards here -->
    </div>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
   
</body>
</html>